<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Some things I didn’t know before (applying to) grad school - in no particular order | Kathryn P. Mercier</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Some things I didn’t know before (applying to) grad school - in no particular order" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am writing this list down for two reasons. First - in case there are other people out there, who like me, didn’t know these things. Maybe this list can provide someone with a bit of information they didn’t have before. Or maybe they have already figured these things out through experience, and we can just feel a little less alone hehe. Second - I am writing this for future me. (Hi future Kathryn! Hope the future is a less bleak than it seems!). I want to be able to remember what it was like before I knew what I know now. Stick with me - most of us tend to forget what we didn’t know. For example, it might be difficult to explain your science to non-scientists because they don’t know what a niche is and you can’t even comprehend not knowing what a niche is! I want to avoid getting out of touch, by remembering what I didn’t know." />
<meta property="og:description" content="I am writing this list down for two reasons. First - in case there are other people out there, who like me, didn’t know these things. Maybe this list can provide someone with a bit of information they didn’t have before. Or maybe they have already figured these things out through experience, and we can just feel a little less alone hehe. Second - I am writing this for future me. (Hi future Kathryn! Hope the future is a less bleak than it seems!). I want to be able to remember what it was like before I knew what I know now. Stick with me - most of us tend to forget what we didn’t know. For example, it might be difficult to explain your science to non-scientists because they don’t know what a niche is and you can’t even comprehend not knowing what a niche is! I want to avoid getting out of touch, by remembering what I didn’t know." />
<link rel="canonical" href="http://localhost:4000/2019/05/08/What-I-didn't-know.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/08/What-I-didn't-know.html" />
<meta property="og:site_name" content="Kathryn P. Mercier" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-08T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"I am writing this list down for two reasons. First - in case there are other people out there, who like me, didn’t know these things. Maybe this list can provide someone with a bit of information they didn’t have before. Or maybe they have already figured these things out through experience, and we can just feel a little less alone hehe. Second - I am writing this for future me. (Hi future Kathryn! Hope the future is a less bleak than it seems!). I want to be able to remember what it was like before I knew what I know now. Stick with me - most of us tend to forget what we didn’t know. For example, it might be difficult to explain your science to non-scientists because they don’t know what a niche is and you can’t even comprehend not knowing what a niche is! I want to avoid getting out of touch, by remembering what I didn’t know.","@type":"BlogPosting","url":"http://localhost:4000/2019/05/08/What-I-didn't-know.html","headline":"Some things I didn’t know before (applying to) grad school - in no particular order","dateModified":"2019-05-08T00:00:00-04:00","datePublished":"2019-05-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/08/What-I-didn't-know.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kathryn P. Mercier" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kathryn P. Mercier</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CLworkshop/">Command Line Workshop</a><a class="page-link" href="/Links/">Links &amp; other fun stuff</a><a class="page-link" href="/Publications/">Publications</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some things I didn&#39;t know before (applying to) grad school - in no particular order</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-08T00:00:00-04:00" itemprop="datePublished">May 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am writing this list down for two reasons. First - in case there are other people out there, who like me, didn’t know these things. Maybe this list can provide someone with a bit of information they didn’t have before. Or maybe they have already figured these things out through experience, and we can just feel a little less alone hehe. Second - I am writing this for future me. (Hi future Kathryn! Hope the future is a less bleak than it seems!). I want to be able to remember what it was like before I knew what I know now. Stick with me - most of us tend to forget what we didn’t know. For example, it might be difficult to explain your science to non-scientists because they don’t know what a niche is and you can’t even comprehend not knowing what a niche is! I want to avoid getting out of touch, by remembering what I didn’t know.</p>

<p>That your advisor should be an author on your poster presentation when they’re funding your work (sorry Chris - fixed this one quickly!)</p>

<p>Being ‘first-generation’ was a category, and could be used to my benefit</p>

<p>You could get PAID to go to school</p>

<p>Talks were not the only beneficial thing to happen at conferences</p>

<p>That grad school wasn’t just another series of classes</p>

<p>Grants which fund research and grants which fund you (through stipends) both exist</p>

<p>Why many of my undergrad teachers kind of sucked at teaching. They weren’t being judged by their teaching, they were being judged on their research</p>

<p>How crucial communicating (written and oral) your science is</p>

<p>That you apply to work ‘with people’ not ‘at institutions’</p>

<p>Everything I’ve learned before is wrong, and no one knows anything for sure (a literal thing I tweeted my first year)</p>

<p>You can make a timeline… but then multiple how long each item should take by like ten… at least</p>

<p>That post-docs were a thing</p>

<p>Having a community inside AND outside of grad school is essential for your mental health</p>

<p>How much good presentation slides can improve audience comprehension (this could be a whole ‘nother post)</p>


  </div><a class="u-url" href="/2019/05/08/What-I-didn't-know.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kathryn P. Mercier</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kathryn P. Mercier</li><li><a class="u-email" href="mailto:kmercier@gc.cuny.edu">kmercier@gc.cuny.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpmercier"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpmercier</span></a></li><li><a href="https://www.twitter.com/kpmercier"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kpmercier</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Biogeography, Evolution, Conservation</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
